* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red;  */
}

.nav {
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  padding: 10px 40px;
  font-size: 20px;
}

.navbar1 {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  width: 30%;
  height: 100px;
  padding: 40px;
  background-color: yellowgreen;
}

.navbar img {
  width: 300px;
}

.bar {
  width: 70%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 20px;
  background-color: white;
}

.bar a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.bar1 {
  display: none;
}
.main-container {
  height: auto;
  width: 100%;
  background-color: white;
}

.container1 {
  height: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.box {
  background-position: center;
  background-size: cover;
}

.box:first-child {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(./download.jpg);
  background-position: center;
  background-size: cover;
}

.box:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url(./download\ 3.png);
  background-position: center;
  background-size: cover;
}

.box:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url(./img.png);
  background-position: center;
  background-size: cover;
}

.text {
  margin-left: 40px;
  margin-top: 700px;
  font-size: 52px;
}

.box a {
  text-decoration: none;
  color: white;
}

.text1 {
  font-size: 32px;
  margin-top: 400px;
  margin-left: 40px;
}

.container2 {
  width: 100%;
  height: 500px;
  padding: 20px;
  background-color: lightyellow;
}

.container2 h1 {
  color: #292929;
  margin: 40px;
  font-size: 44px;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.card {
  display: flex;
  padding: 20px;
  width: 40%;
}

.card1 h2 {
  color: #127ea8;
  font-size: 28px;
  margin-bottom: 20px;
}

.card1 p {
  color: #292929;
  font-size: 20px;
  line-height: 30px;
}

.card1 p em {
  color: #127ea8;
  font-style: normal;
}

hr {
  border: 1px solid grey;
}

.container3 {
  height: auto;
  width: 100%;
  padding: 40px;
}
.container3 h2 {
  font-size: 52px;
  color: #292929;
  padding: 20px;
}

.container3 a {
  color: #127ea8;
  text-decoration: none;
  font-size: 20px;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.middle1 p {
  text-align: center;
  line-height: 20px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
}

.middle1 a {
  color: #292929;
  font-size: 14px;
}

.middle2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  gap: 40px;
}

.middle21 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
  border-bottom: 1px solid rgb(203, 199, 199);
}

.middle21 a {
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  border-top: 1px solid rgb(203, 199, 199);
  padding: 30px 0px;
}

.last {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.last1 {
  background-image: url(./download);
  width: 300px;
  height: 300px;
  background-position: center;
  background-size: cover;
}

.last11 {
  height: 100px;
  background-color: #3f3d3d;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.last11 h3 {
  color: white;
  font-size: 40px;
}

.last2 {
  background-image: url(./download\ 0.png);
  width: 300px;
  height: 300px;
  background-position: center;
  background-size: cover;
}

.last3 {
  background-image: url(./download\ 01.png);
  width: 300px;
  height: 300px;
  background-position: center;
  background-size: cover;
}

.last4 {
  background-image: url(./download\ 012.png);
  width: 300px;
  height: 300px;
  background-position: center;
  background-size: cover;
}
.last4 {
  background-image: url(./download\ 13.png);
  width: 300px;
  height: 300px;
  background-position: center;
  background-size: cover;
}

.container4 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px;
}
.sec {
  padding: 20px;
  width: 100%;
  height: 200px;
  background-color: #000000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left {
  padding: 40px;
  gap: 20px;
}

.left h4 {
  font-size: 32px;
}

.left p {
  font-size: 20px;
}

.right {
  padding: 40px;
  gap: 20px;
}

.right input {
  padding: 20px 100px;
  border-radius: 10px;
}

.right button {
  padding: 20px;
}
footer {
  background-color: #292929;
  color: white;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul li {
  list-style: none;
  margin-top: 20px;
}

.finish {
  background-color: #000000;
  color: white;
  padding: 80px 40px;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .navbar1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar {
    height: 100px;
    padding: 20px;
    background-color: white;
  }

  .navbar img {
    width: 100px;
  }
  .bar {
    display: none;
  }

  .bar1 {
    display: flex;
  }

  .main-container {
    height: auto;
    width: 100%;
    background-color: white;
  }
  .container1 {
    height: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    flex-direction: column;
  }
  .box {
    background-position: center;
    background-size: cover;
  }

  .box:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .box:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .box:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .text {
    margin-left: 40px;
    margin-top: 200px;
    font-size: 32px;
  }

  .box a {
    text-decoration: none;
    color: white;
  }

  .text1 {
    font-size: 24px;
    margin-top: 200px;
    margin-left: 40px;
  }

  .container2 {
    width: 100%;
    height: auto;
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-direction: column;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  }

  .container3 {
    width: 100%;
    height: auto;
  }

  .middle {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .middle2 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .last {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }

  .container4 {
    height: auto;
    width: 100%;
  }

  .sec {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   flex-direction: column; 
   padding: 20px;
  }

  

  .left h4 {
    font-size: 20px;
  }

  .left p {
    font-size: 16px;
  }

  footer {
    height: auto;
    width: 100%;
  }

  .end2 {
    display: none;
  }

  .finish {
    width: 100%;
    height: auto;
   
   
  }

  .nav-list{
    flex-wrap: wrap;
    gap: 20px;

  }
}
